V.1.3.0
=====================================
*Added Chiseled Ruby Block
*Added Chiseled Sapphire Block
*Added Chiseled HellStone Block
*Decreased Ruby and Sapphire Sword Damage
*Increased Air Sword's Damage
*Added Birch, Spruce, and Jungle Doors
*Added Bee-Horse Sword (Deals HUGE amounts of damage on first hit but then turns into a Stone Sword, Spawns in Dungoens)
*Added Toasted Slime Sandwich (Fills 9.5 Hunger)
*Tweaked the Rapid Bow
*Added a Descriptions to all Weapons
*Added Recipe for Rapid Bow
*Added Diamond Rod
*Added Ruby Block
*Added Sapphire Block
*Added HellStone Block

V.1.2.2
=====================================
*Added Toast (Fills 4 Hunger)
*Added Armor Durability Info to Armor Descriptions 
*Magma Sword now works as a Flint & Steel if Right-Clicked
*Fixed Rapid Bow not being in the right Menu
*Guardian Armor is Invincible against everything

V.1.2.1
=====================================
*Added Rapid Bow (Alot faster than a normal bow) *STILL A WORK IN PROGRESS*
*Fixed Sapphire and Ruby not being able to be mined with an Iron Pickaxe
*Changed SkeletonHead Fragment to SkeletonSkull Fragment
*Increased Spawn rate for Ruby and Sapphire

V.1.2.0
=====================================
*Lowered Speed of Gravel Tools
*Added Purified Gold Tools (Same as Gold but with a higher duribility)
*Added Purified Gold
*Added Guardian Ingot
*Removed "WIP" eggs from creative menus
*Added Guardian Armor (Provides Invinciblity from Mobs but Extremely low duribility)
*Changed Reinforced Obsidian's Recipe                  
*Changed Obsidian Armor Recipes
*Added Sapphire Tool Set(More Uses then Diamond, Faster than Diamond, More Damage than Diamond(Worse than Diamond Armor))
*Added Ruby Tool Set (More Uses then Diamond, Slower than Diamond, More Damage than Diamond(Worse than Diamond Armor))
*Added Scorching Armor (Fire + Lava Protection)
*Fixed any item can be used for fuel bug
*Added Air Tank
*Added Bloated InkSac 
*Added Scuba Gear (Gives the ability to breathe underwater)
*Added Ender Gems
*Added Corrupted Ender Crystals
*Ender Armor Protects from Fall Damage
*Changed Air Distance with Airborne Sword
*Added Ender Set (Less Uses than Diamond, Fast as Diamond, More Damage than Diamond (Same as Iron Armor)
*Added Creative Tabs for Different Categories
*Changed Magma Ore Texture
*Changed Golden Feather Texture
*Magma Ore now spawns in the Nether
*Added Ender Crystals
*Added Ender Crystal Ore (Spawns in the End)

V.1.1.2
=====================================
*Added Ink Sword (Gives the Wither Effect, Same Duribility as Iron, Same Damage as Stone)
*Fixed Magma Sword not working on Servers
*Added Dead Shrub to Sticks Recipe
*Added Slime Jelly and Slime Sandwich(Fills 7.5 Hunger)
*Added Item Descriptions to Cooked and Seasoned Flesh
*Added Golden Feather (Used to craft Airborne Sword)
*Changed Magma Chunk Texture
*Increased Magma Ore Vein Size by a little more
*Fixed ZombieHead Recipe not working
*Changed Magma Sword Recipe
*Added Enchanted Gem (Used to craft all Specialized Swords) 
*Added Color to Sword Descriptions (Thanks to IrunoHatake!)
*Added AirBorne Sword(Flings Living Things into the Air, Same Duribility as Iron, Same Damage as Stone)
*Enchanted Ore now eluminates light

V.1.1.1
=====================================
*Added Zombie Head
*Added Creeper Head
*Increased Magma Ore Spawn-Rate by a little more
*Added Item Description to Magma Sword

V.1.1.0
=====================================
*Added Gravel Tools (Little Faster than Gold, Less Uses than Stone, Same Damage as Stone, Can only Minecraft Iron and Below)
*Added Compacted Gravel 
*Added Flint Compound (Acts as a fuel and burns a little longer than a Blaze Rod)
*Added Skeleton Head Fragment
*Removed Golden Egg from Creative Menus
*Fixed Forge saying Version 0.0.2